
clc;
close all;
image_name = "Dolls";
I = im2double(imread(strcat("Images\",image_name,".png")));
figure,imshow(I);

%create Gray image using this function instead of im2gray to have the same
%weight for each chanel

R = I(:,:,1);
G = I(:,:,2);
B = I(:,:,2);
J = (R+G+B)/3;
figure,imshow(J);

%calculate gradiant of image vertical and horizental
horizental_sobel=fspecial('sobel');
h_gradiant = imfilter(J,horizental_sobel);
vertical_sobel=fspecial('sobel').';
v_gradiant = imfilter(J,vertical_sobel);
gradiant_enery_map = sqrt((h_gradiant).^2+(v_gradiant).^2);
%normalize gradian
max_gradiant = max(max(gradiant_enery_map));
gradiant_enery_map = gradiant_enery_map/max_gradiant;
gradiant_variance= getVareOfOtsu(gradiant_enery_map);

%calculte Saliecny energy map and its weight
saliency_energy_map = im2double(imread(strcat("Images\",image_name,"_SMap.png")));
saliency_variance = getVareOfOtsu(saliency_energy_map);

%%calculte Depth energy map and its weight
depth_energy_map = im2double(imread(strcat("Images\",image_name,"_DMap.png")));
depth_variance = getVareOfOtsu(depth_energy_map);

%calcute the weights of each map
sum_variance = gradiant_variance + ;
dg = (d_sum - dg)^2;
ds = (d_sum - ds)^2;
dd = (d_sum - dd)^2;
gradian = dg*eg + ds*es + dd*ed;
max_gradian = max(max(gradian));
gradian = gradian/max_gradian;
%disp(strcat('d:',num2str(getAvgDiffrenceOfOtsu(gradian))));
%h = hist(gradian);
plot(h);
figure,imshow(gradian);
figure,imshow(gradian);

for n=1:round(.5 * size(R,2))
    tic
seam = getVerticalSeam(J,gradian);

K = I;
for i =1:size(J,1)
    j = seam(i);
    K(i,j,1) = 1;
    K(i,j,2) = 0;
    K(i,j,3) = 0;
end
J = removeVerticalSeam(J,seam,1);
gradian = removeVerticalSeam(gradian,seam,1.15);
    
I = removeVerticalSeamTreeChannel(I,seam);
toc
imshow(K);

disp(round(n/size(R,2)*100));

pause(.01);

end

figure,imshow(I);


%functions







